[dmIBData.TFiltroCXC]
Coordinates=822,10,196,564

[dmIBData.qyMonedas]
Coordinates=1069,1158,141,168

[frmMenu.spA_SESION]
Coordinates=252,1582,146,58

[dmIBData.qyCComerciales]
Coordinates=1414,10,176,498

[dmIBData.TSujetosCliente]
Coordinates=1600,10,166,454

[fpPadre]
Coordinates=2226,1514,60,58

[dmIBData.TFiltroMateriales]
Coordinates=225,10,172,674

[ibExportarHTML]
Coordinates=2357,1514,108,58

[dmIBData.dsFiltroUsuariosAutorizacion]
Coordinates=1474,925,240,36

[dmIBData.TSujetosAutorizacion]
Coordinates=531,738,197,410

[dmIBData.TFiltroUsuariosAutorizacion]
Coordinates=660,1158,234,190

[dmIBData.TFiltroSujetosClientes]
Coordinates=1632,1514,202,58

[dmIBData.dsMonedas]
Coordinates=102,1336,141,36

[dmIBData.TFiltroProveedores]
Coordinates=1219,10,185,498

[dmIBData.TFiltroCajas2]
Coordinates=183,1158,152,212

[dmIBData.dsEspecialidades]
Coordinates=1474,353,175,36

[dmIBData.dsFiltroEmpresa]
Coordinates=1474,474,169,36

[dmIBData.dsFiltroUsuarios]
Coordinates=72,954,169,36

[dmIBData.TFiltroSujetos]
Coordinates=738,738,155,410

[ibPantalla]
Coordinates=1962,1380,71,58

[dmIBData.spFECHA_SERVIDOR_SH]
Coordinates=1109,1514,230,58

[dmIBData.dsAlmacenes]
Coordinates=217,430,152,36

[edExplorarValor]
Coordinates=2016,1514,107,58

[buAnterior]
Coordinates=785,1514,74,58

[dmIBData.TPImpresos]
Coordinates=2248,738,144,234

[dmIBData.TSujetosRemitentes]
Coordinates=2107,10,191,432

[Ayer1]
Coordinates=485,2330,48,36

[dmIBData.dsPreferencias]
Coordinates=251,954,161,36

[buFin]
Coordinates=408,1582,49,58

[dmIBData.taPreferencias]
Coordinates=1262,738,158,344

[dmIBData.TFiltroUsuarios]
Coordinates=10,1158,163,212

[dmIBData.qyAlmacenes]
Coordinates=10,738,152,410

[dmIBData.TSujetosEmpresa]
Coordinates=903,738,177,410

[paExplorarBusqueda]
Coordinates=10,1582,134,58

[dmIBData.TFiltroEmpresas]
Coordinates=10,1380,170,124

[dmIBData.TFiltroUnidades]
Coordinates=1786,1380,166,58

[dmIBData.TPreferencias]
Coordinates=1568,1158,155,146

[ibExportarXML]
Coordinates=2273,1380,100,58

[dmIBData.TFiltroExtensiones]
Coordinates=1871,738,182,278

[dmIBData.dsFiltroRemitentes]
Coordinates=1474,1970,183,36

[buInicio]
Coordinates=1419,1380,59,58

[qyExplorar]
Coordinates=116,1514,76,58

[dmIBData.dsFiltroEmpresas]
Coordinates=960,507,175,36

[dmIBData.TFiltroClientesExtensiones]
Coordinates=1430,738,229,278

[itemImprimir]
Coordinates=1752,1464,86,36

[dmIBData.TFiltroTelefonosTipos]
Coordinates=1209,1380,200,102

[dmIBData.qyMenuSupervisorMenu]
Coordinates=1408,1514,214,58

[dmIBData.TFiltroEmpresa]
Coordinates=1220,1158,163,168

[qyBotonesID]
Coordinates=1752,1519,88,36

[dmIBData.TFiltroBancos]
Coordinates=904,1158,155,190

[dmIBData.TFiltroChequeras]
Coordinates=2063,738,175,256

[dmIBData.dsFiltroSujetosP]
Coordinates=72,1542,169,36

[edExplorarAl]
Coordinates=154,1582,88,58

[laCampo]
Coordinates=2043,1380,66,58

[dmIBData.TFiltroBotones]
Coordinates=1040,1380,159,102

[dsFuente]
Coordinates=1752,232,68,36

[dmIBData.dsSujetosEmpresa]
Coordinates=960,650,183,36

[ibSalir]
Coordinates=2296,1514,51,58

[dmIBData.qyMenuUsuario]
Coordinates=934,1514,165,58

[dmIBData.dsMenuUsuarioArbol]
Coordinates=1210,1,195,36

[dmIBData.TFiltroNEntrada]
Coordinates=407,10,166,652

[qyBotones]
Coordinates=1969,1158,76,124

[Panel1]
Coordinates=869,1514,55,58

[dmIBData.TFiltroSujetosP]
Coordinates=357,738,164,410

[dmIBData.TFiltroMonedas]
Coordinates=1393,1158,165,168

[TextoAbajo1]
Coordinates=1752,1574,87,36

[dmIBData.TFiltroCondicionesComerciales]
Coordinates=2308,10,254,432

[dmIBData.TSujetos]
Coordinates=1776,10,126,454

[dmIBData.dsSujetosCliente]
Coordinates=544,2746,172,36

[dmIBData.dsMenuSupervisorMenu]
Coordinates=1752,617,214,36

[dmIBData.TFiltroCajas]
Coordinates=505,1158,145,212

[dmIBData.qyMenuSupervisorArbol]
Coordinates=2383,1380,212,58

[dmIBData.dsFiltroCajas2]
Coordinates=693,815,158,36

[dmIBData.TFiltroVistaUsuarios]
Coordinates=343,1380,192,124

[dmIBData.TFiltroCXP]
Coordinates=1028,10,181,542

[dmIBData.TSujetosBanco]
Coordinates=1090,738,162,410

[dmIBData.dsFiltroSujetos]
Coordinates=960,2608,161,36

[buSiguiente]
Coordinates=2133,1514,83,58

[dmIBData.dsTransportistas]
Coordinates=1210,1596,170,36

[dmIBData.TFiltroRemitentes]
Coordinates=2055,1158,177,124

[ibExportarXLS]
Coordinates=1909,1514,97,58

[dmIBData.TFiltroRequisiciones]
Coordinates=1669,738,192,278

[dmIBData.TFiltroSujetosProveedores]
Coordinates=342,1514,228,58

[buExpHoy]
Coordinates=1488,1380,73,58

[dmIBData.dsFiltroAlmacenes]
Coordinates=201,1,181,36

[dmIBData.qyFiltroBancos]
Coordinates=2242,1158,160,124

[ppImprimir]
Coordinates=1752,1629,75,36

[dmIBData.qyMenuUsuarioArbol]
Coordinates=580,1514,195,58

[dmIBData.TFiltroClientes]
Coordinates=10,10,205,718

[dmIBData.qyEspecialidades]
Coordinates=855,1380,175,102

[itemArriba]
Coordinates=1752,1684,73,36

[dmIBData.TFiltroMaterialesUnidades]
Coordinates=1733,1158,226,146

[edExplorarDel]
Coordinates=10,1514,96,58

[dmIBData.dsCComerciales]
Coordinates=723,2729,169,36

[deID]
Coordinates=841,1582,42,36

[dmIBData.dsFiltroClientes]
Coordinates=271,1990,165,36

[dmIBData.spFECHA_SERVIDOR]
Coordinates=1571,1380,205,58

[ibImprimir]
Coordinates=202,1514,71,58

[ibConstructor]
Coordinates=653,1582,91,58

[dmIBData.dsFiltroProveedores]
Coordinates=693,1,191,36

[dmIBData.dsUnidades]
Coordinates=331,1806,143,36

[dmIBModulo.IBQuery1]
Coordinates=2119,1380,144,58

[dmIBData.dsMenuUsuario]
Coordinates=1752,1387,165,36

[dmIBData.TFiltroOrdenesDeCompras]
Coordinates=583,10,229,652

[dmIBData.TFiltroLineas]
Coordinates=345,1158,150,212

[dmIBData.dsMenuSupervisorArbol]
Coordinates=960,430,212,36

[dmIBData.TDomicilioCliente]
Coordinates=467,1582,176,58

[dmIBData.dsFiltroBancos]
Coordinates=960,221,160,36

[qyBotonesR_NOMBRE]
Coordinates=1752,1794,147,36

[Titulo]
Coordinates=1349,1514,49,58

[qyBotonesR_ACTIVO]
Coordinates=1752,1849,139,36

[dmIBData.qyTransportistas]
Coordinates=675,1380,170,102

[Panel2]
Coordinates=1844,1514,55,58

[dmIBData.qyUnidades]
Coordinates=190,1380,143,124

[ibVer]
Coordinates=283,1514,49,58

[AyeryHoy1]
Coordinates=1752,1904,77,36

[dgExplorar]
Coordinates=754,1582,77,36
Visible=True

[ppExpDias]
Coordinates=1752,2014,77,36

[frmMenu.qyIconos]
Coordinates=545,1380,120,124

[dmIBData.TFiltroAlmacenes]
Coordinates=172,738,175,410

[dmIBData.TSujetosProveedor]
Coordinates=1912,10,185,432

[]
Coordinates=1752,2069,91,36

