[Designer]
Version=1
Left=470
Top=126
Width=1005
Height=523
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmReportes\IBTransaction1\qyFR_Compras\qyFR_Compras.Params,dmReportes\IBTransaction1\qyFR_ComprasConsolidado\qyFR_ComprasConsolidado.Params,dmReportes\IBTransaction1\qyEncCotizacion,dmReportes\IBTransaction1\qyDetCotizacion

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

