[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\mkiteasy\exe
UnitOutputDir=C:\mkiteasy\exe
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\mkiteasy\exe
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;FirstClass2000_vcl5;Barcode50;DBDB50;dxForumLibD5;DBCQ50;dxEdtrD5;dxcomnD5;EQTLD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;dxPSCored5;dxPSLnksD5;dxPSTLLnkD5;dxPSTeeChartD5;dxPSDBTeeChartD5;dxPSdxDBTLLnkD5;dxPSdxDBCtrlLnkd5;dxPSdxDBGrLnkD5;FlatStyle_D5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2058
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSPrVwAdvD5.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBTVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxInsLnkD5.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxOILnkD5.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxMVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
$(DELPHI)\Projects\Bpl\ThreadNameExpertD50.bpl='JCL Thread Name IDE expert for Delphi 5'
C:\ARCHIV~1\Borland\Delphi5\Projects\Bpl\JclDebugIdeD50.bpl='JCL Debug IDE extension for Delphi 5'
C:\ARCHIV~1\Borland\Delphi5\Projects\Bpl\ProjectAnalyzerD50.bpl='JCL Project Analyzer for Delphi 5'
C:\ARCHIV~1\Borland\Delphi5\Projects\Bpl\IdeOpenDlgFavoriteD50.bpl='JCL Open and Save IDE dialogs with favorite folders for Delphi 5'
C:\ARCHIV~1\Borland\Delphi5\Projects\Bpl\JediUsesD50.bpl='JCL Uses Wizard for Delphi 5'
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=C:\mkiteasy\exe
Item1=C:\ComponentesD5\Union;C:\ComponentesD5\Triton 2000\Delphi5;C:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\Source;C:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\FastScript;C:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\Source\ExportPack;C:\ComponentesD5\TDM
Item2=C:\ComponentesD5\Union;C:\ComponentesD5\Triton 2000\Delphi5;C:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\Source;C:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\FastScript;C:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\Source\ExportPack
Item3=C:\ComponentesD5\Union;C:\ComponentesD5\Triton 2000\Delphi5;C:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\Source;C:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\FastScript
Item4=C:\ComponentesD5\Union;C:\ComponentesD5\Triton 2000\Delphi5;C:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\Source
Item5=C:\ComponentesD5\Union;C:\ComponentesD5\Triton 2000\Delphi5;:\ComponentesD5\FastReport.Enterprise.v4.13.VCL\FRENT413FS\Source
Item6=C:\ComponentesD5\Union;C:\ComponentesD5\Triton 2000\Delphi5
Item7=C:\ComponentesD5\Union
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\mkiteasy\exe
Item1=C:\mkiteasyExe
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\mkiteasy\exe
Item1=C:\mkiteasyExe
