<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/01 19:04:14.000.128,=C:\mkiteasy\mSalidas\UPRN_0041.pas</Transaction>
    <Transaction>2015/05/01 19:04:14.000.393,=C:\mkiteasy\mSalidas\UfrmGuiaEmbarque.pas</Transaction>
    <Transaction>2015/05/01 19:04:14.000.260,=C:\mkiteasy\mSalidas\PRN_0028.pas</Transaction>
    <Transaction>2015/05/01 19:04:14.000.535,=C:\mkiteasy\mSalidas\frmBusqueda.pas</Transaction>
    <Transaction>2015/05/01 19:04:14.000.912,=C:\mkiteasy\mSalidas\ver_pedidos_en_facturas.pas</Transaction>
    <Transaction>2015/05/01 19:04:14.000.701,=C:\mkiteasy\mSalidas\frmConsultaVentasAnteriores.pas</Transaction>
    <Transaction>2015/05/01 19:04:14.000.005,=C:\mkiteasy\mSalidas\UPRN_0042.pas</Transaction>
    <Transaction>2015/05/01 19:04:18.000.971,=C:\mkiteasy\mSalidas\PRN_0003_FACTURAR_TXT.pas</Transaction>
    <Transaction>2015/05/01 19:04:18.000.782,=C:\mkiteasy\mSalidas\explorar_facturas.pas</Transaction>
    <Transaction>2015/05/01 19:04:23.000.041,=C:\mkiteasy\mSalidas\UfrmNCreditoAlta.pas</Transaction>
    <Transaction>2015/05/01 19:04:30.000.515,=C:\mkiteasy\mSalidas\UTypeNCreditoAlta.pas</Transaction>
    <Transaction>2015/05/01 19:04:30.000.877,=C:\mkiteasy\mSalidas\UfrmKit.pas</Transaction>
    <Transaction>2015/05/01 19:04:30.000.423,=C:\mkiteasy\mSalidas\UdmNCreditoAlta.pas</Transaction>
    <Transaction>2015/05/01 19:04:30.000.683,=C:\mkiteasy\mSalidas\UfrmSeleccionarCotizacion.pas</Transaction>
    <Transaction>2015/05/01 19:04:31.000.263,=C:\mkiteasy\mSalidas\PRN_0030.pas</Transaction>
    <Transaction>2015/05/01 19:04:31.000.044,=C:\mkiteasy\mSalidas\ufrmSeleccionarPresentaciones.pas</Transaction>
    <Transaction>2015/05/01 19:04:52.000.909,=C:\mkiteasy\mSalidas\seleccionar_cotizaciones.pas</Transaction>
    <Transaction>2015/05/01 19:04:52.000.554,=C:\mkiteasy\mSalidas\ver_cotizaciones_en_pedidos.pas</Transaction>
    <Transaction>2015/05/01 19:04:53.000.098,=C:\mkiteasy\mSalidas\seleccionar_extension.pas</Transaction>
    <Transaction>2015/05/01 19:04:53.000.243,=C:\mkiteasy\mSalidas\UfrmFTP.pas</Transaction>
    <Transaction>2015/05/01 19:04:53.000.391,=C:\mkiteasy\mSalidas\UfrmInsuficienciasPedido.pas</Transaction>
    <Transaction>2015/05/01 19:23:28.000.411,=C:\mkiteasy\mSalidas\capturar_pedidos.pas</Transaction>
    <Transaction>2015/05/01 19:23:46.000.048,=C:\mkiteasy\mSalidas\URPT_PEDIDO_PARTIDAS.pas</Transaction>
    <Transaction>2015/05/01 19:23:46.000.409,=C:\mkiteasy\mSalidas\PRN_0026.pas</Transaction>
    <Transaction>2015/05/01 19:23:46.000.225,=C:\mkiteasy\mSalidas\PRN_0027.pas</Transaction>
    <Transaction>2015/05/01 19:23:48.000.797,=C:\mkiteasy\mSalidas\explorar_pedidos.pas</Transaction>
    <Transaction>2015/05/01 19:23:48.000.961,=C:\mkiteasy\mSalidas\UfrmTLEstatus.pas</Transaction>
    <Transaction>2015/05/01 19:24:10.000.535,=C:\mkiteasy\mSalidas\FR_0003.pas</Transaction>
    <Transaction>2015/05/01 19:24:10.000.141,=C:\mkiteasy\mSalidas\UPRN_0036.pas</Transaction>
    <Transaction>2015/05/01 19:24:10.000.297,=C:\mkiteasy\mSalidas\UfrmPresupuesto.pas</Transaction>
    <Transaction>2015/05/01 19:24:12.000.751,=C:\mkiteasy\mSalidas\explorar_cotizaciones_estatus.pas</Transaction>
    <Transaction>2015/05/01 19:25:16.000.447,=C:\mkiteasy\mSalidas\UfrmRTF.pas</Transaction>
    <Transaction>2015/05/01 19:25:16.000.265,=C:\mkiteasy\mSalidas\capturar_cotizaciones.pas</Transaction>
    <Transaction>2015/05/01 19:25:18.000.577,=C:\mkiteasy\mSalidas\seleccionar_cliente.pas</Transaction>
    <Transaction>2015/05/01 19:25:20.000.168,=C:\mkiteasy\mSalidas\explorar_cotizaciones.pas</Transaction>
    <Transaction>2015/05/01 19:29:03.000.884,=C:\mkiteasy\mSalidas\capturar_facturas.pas</Transaction>
    <Transaction>2015/05/01 19:29:23.000.724,=C:\mkiteasy\mSalidas\capturar_despachador.pas</Transaction>
    <Transaction>2015/05/01 19:29:44.000.197,=C:\mkiteasy\mSalidas\explorar_surtimiento.pas</Transaction>
    <Transaction>2015/05/01 20:10:00.000.341,=C:\mkiteasy\mSalidas\PRN_0012_Facturacion.pas</Transaction>
    <Transaction>2015/05/01 20:23:58.000.211,C:\mkiteasy\mSalidas\PRN_0012_Facturacion.pas=</Transaction>
    <Transaction>2015/05/01 20:25:07.000.125,C:\mkiteasy\mSalidas\PRN_0026.pas=</Transaction>
    <Transaction>2015/05/01 20:25:36.000.286,C:\mkiteasy\mSalidas\UPRN_0036.pas=</Transaction>
    <Transaction>2015/05/01 20:25:54.000.208,C:\mkiteasy\mSalidas\UPRN_0042.pas=</Transaction>
    <Transaction>2015/05/01 21:22:36.000.882,=C:\mkiteasy\mSalidas\capturar_cotizaciones.pas</Transaction>
    <Transaction>2015/05/01 21:23:01.000.215,=C:\mkiteasy\mSalidas\explorar_cotizaciones.pas</Transaction>
    <Transaction>2015/05/01 21:24:25.000.477,=C:\mkiteasy\mSalidas\explorar_cotizaciones_estatus.pas</Transaction>
    <Transaction>2015/05/01 22:03:13.000.266,=C:\mkiteasy\mSalidas\FR_0003.pas</Transaction>
    <Transaction>2015/05/01 22:04:28.000.039,C:\mkiteasy\mSalidas\FR_0003.pas=</Transaction>
    <Transaction>2015/05/01 22:31:55.000.971,=C:\mkiteasy\mSalidas\UfrmTLEstatus.pas</Transaction>
    <Transaction>2015/05/04 09:50:09.000.047,=C:\mkiteasy\mSalidas\seleccionar_cliente.pas</Transaction>
    <Transaction>2015/05/04 09:59:32.000.100,=C:\mkiteasy\mSalidas\UfrmPresupuesto.pas</Transaction>
    <Transaction>2015/05/04 10:00:31.000.301,=C:\mkiteasy\mSalidas\UPRN_0036.pas</Transaction>
    <Transaction>2015/05/04 10:00:56.000.392,=C:\mkiteasy\mSalidas\UfrmRTF.pas</Transaction>
    <Transaction>2015/05/04 10:50:18.000.223,=C:\mkiteasy\mSalidas\capturar_pedidos.pas</Transaction>
    <Transaction>2015/05/04 10:51:43.000.904,=C:\mkiteasy\mSalidas\explorar_pedidos.pas</Transaction>
    <Transaction>2015/05/04 10:54:49.000.528,=C:\mkiteasy\mSalidas\seleccionar_cotizaciones.pas</Transaction>
    <Transaction>2015/05/04 10:55:12.000.376,=C:\mkiteasy\mSalidas\seleccionar_extension.pas</Transaction>
    <Transaction>2015/05/04 10:56:11.000.220,=C:\mkiteasy\mSalidas\ver_cotizaciones_en_pedidos.pas</Transaction>
    <Transaction>2015/05/04 10:57:10.000.545,=C:\mkiteasy\mSalidas\PRN_0026.pas</Transaction>
    <Transaction>2015/05/04 10:57:52.000.327,=C:\mkiteasy\mSalidas\PRN_0027.pas</Transaction>
    <Transaction>2015/05/04 10:58:21.000.796,=C:\mkiteasy\mSalidas\PRN_0030.pas</Transaction>
    <Transaction>2015/05/04 10:58:52.000.896,=C:\mkiteasy\mSalidas\URPT_PEDIDO_PARTIDAS.pas</Transaction>
    <Transaction>2015/05/04 11:02:00.000.762,=C:\mkiteasy\mSalidas\ufrmSeleccionarPresentaciones.pas</Transaction>
    <Transaction>2015/05/04 11:02:21.000.293,=C:\mkiteasy\mSalidas\UfrmFTP.pas</Transaction>
    <Transaction>2015/05/04 11:04:08.000.143,=C:\mkiteasy\mSalidas\UfrmInsuficienciasPedido.pas</Transaction>
    <Transaction>2015/05/04 11:04:22.000.189,=C:\mkiteasy\mSalidas\UfrmKit.pas</Transaction>
    <Transaction>2015/05/04 11:04:37.000.573,=C:\mkiteasy\mSalidas\UfrmSeleccionarCotizacion.pas</Transaction>
    <Transaction>2015/05/04 11:21:23.000.414,=C:\mkiteasy\mSalidas\capturar_facturas.pas</Transaction>
    <Transaction>2015/05/04 11:21:50.000.039,=C:\mkiteasy\mSalidas\explorar_facturas.pas</Transaction>
    <Transaction>2015/05/04 11:22:41.000.468,=C:\mkiteasy\mSalidas\seleccionar_pedidos.pas</Transaction>
    <Transaction>2015/05/04 11:23:08.000.642,=C:\mkiteasy\mSalidas\UfrmSeleccionarPedidoParaFacturas.pas</Transaction>
    <Transaction>2015/05/04 11:23:23.000.704,=C:\mkiteasy\mSalidas\UfrmInsuficienciasFactura.pas</Transaction>
    <Transaction>2015/05/04 11:23:38.000.316,=C:\mkiteasy\mSalidas\UfrmFacturasGastos.pas</Transaction>
    <Transaction>2015/05/04 11:23:53.000.046,=C:\mkiteasy\mSalidas\UfrmElegirCFF.pas</Transaction>
    <Transaction>2015/05/04 11:24:21.000.773,=C:\mkiteasy\mSalidas\PRN_0003_FACTURAR.pas</Transaction>
    <Transaction>2015/05/04 11:24:47.000.115,=C:\mkiteasy\mSalidas\PRN_0003_FACTURAR_TXT.pas</Transaction>
    <Transaction>2015/05/04 11:28:24.000.939,=C:\mkiteasy\mSalidas\UdmNCreditoAlta.pas</Transaction>
    <Transaction>2015/05/04 11:29:35.000.284,=C:\mkiteasy\mSalidas\UfrmNCreditoAlta.pas</Transaction>
    <Transaction>2015/05/04 11:31:12.000.776,=C:\mkiteasy\mSalidas\PRN_0012_Facturacion.pas</Transaction>
    <Transaction>2015/05/04 11:31:32.000.144,=C:\mkiteasy\mSalidas\ver_pedidos_en_facturas.pas</Transaction>
    <Transaction>2015/05/04 11:31:43.000.461,=C:\mkiteasy\mSalidas\frmBusqueda.pas</Transaction>
    <Transaction>2015/05/04 11:32:05.000.570,=C:\mkiteasy\mSalidas\frmConsultaVentasAnteriores.pas</Transaction>
    <Transaction>2015/05/04 11:32:20.000.518,=C:\mkiteasy\mSalidas\UfrmGuiaEmbarque.pas</Transaction>
    <Transaction>2015/05/04 11:32:42.000.520,=C:\mkiteasy\mSalidas\PRN_0028.pas</Transaction>
    <Transaction>2015/05/04 11:33:04.000.020,=C:\mkiteasy\mSalidas\UPRN_0041.pas</Transaction>
    <Transaction>2015/05/04 11:33:16.000.035,=C:\mkiteasy\mSalidas\UPRN_0042.pas</Transaction>
    <Transaction>2015/05/04 11:35:39.000.399,=C:\mkiteasy\mSalidas\capturar_despachador.pas</Transaction>
    <Transaction>2015/05/04 11:35:50.000.334,=C:\mkiteasy\mSalidas\explorar_despachador.pas</Transaction>
    <Transaction>2015/05/04 11:36:30.000.765,=C:\mkiteasy\mSalidas\UfrmDespachador.pas</Transaction>
    <Transaction>2015/05/04 11:37:37.000.974,=C:\mkiteasy\mSalidas\UfrmCambioPrecio.pas</Transaction>
    <Transaction>2015/05/04 13:07:49.000.170,=C:\mkiteasy\mSalidas\explorar_surtimiento.pas</Transaction>
    <Transaction>2015/05/04 13:07:59.000.014,=C:\mkiteasy\mSalidas\UfrmSurtimiento.pas</Transaction>
    <Transaction>2015/05/04 13:08:32.000.467,=C:\mkiteasy\mSalidas\UfrmSurtimientoUsuarioDe.pas</Transaction>
    <Transaction>2015/05/04 13:08:55.000.995,=C:\mkiteasy\mSalidas\PRN_0029_MI.pas</Transaction>
    <Transaction>2015/05/04 13:09:15.000.928,=C:\mkiteasy\mSalidas\UfrmDespachadorSurtimiento.pas</Transaction>
    <Transaction>2015/05/04 13:09:30.000.736,=C:\mkiteasy\mSalidas\UfrmInsuficienciasSurtimiento.pas</Transaction>
    <Transaction>2015/05/04 13:10:45.000.121,=C:\mkiteasy\mSalidas\UfrmSurtimientoListaEmpaque.pas</Transaction>
    <Transaction>2015/05/04 13:10:56.000.566,=C:\mkiteasy\mSalidas\UfrmCarteleraAlmacen.pas</Transaction>
    <Transaction>2015/05/04 13:11:47.000.827,=C:\mkiteasy\mSalidas\PRN_0027_A.pas</Transaction>
    <Transaction>2015/05/04 13:17:14.000.501,=C:\mkiteasy\mSalidas\explorar_punto_de_ventas.pas</Transaction>
    <Transaction>2015/05/04 13:17:41.000.771,=C:\mkiteasy\mSalidas\capturar_punto_de_ventas.pas</Transaction>
    <Transaction>2015/05/05 08:57:05.000.513,C:\mkiteasy\mSalidas\explorar_punto_de_ventas.pas=</Transaction>
    <Transaction>2015/05/05 08:57:36.000.453,C:\mkiteasy\mSalidas\capturar_punto_de_ventas.pas=</Transaction>
    <Transaction>2015/08/21 17:25:06.000.802,=C:\Desarrollo\mkiteasy\mSalidas\UTypeNCreditoAlta.pas</Transaction>
    <Transaction>2015/08/24 13:51:56.000.191,=C:\mkiteasy\mSalidas\explorar_punto_de_ventas.pas</Transaction>
    <Transaction>2015/08/24 13:57:25.000.250,=C:\mkiteasy\mSalidas\capturar_punto_de_ventas.pas</Transaction>
    <Transaction>2015/08/24 13:57:41.000.031,=C:\mkiteasy\mSalidas\explorar_punto_de_ventas_reporteador.pas</Transaction>
    <Transaction>2015/08/24 13:58:59.000.889,=C:\mkiteasy\mSalidas\capturar_punto_de_ventas_pagos.pas</Transaction>
    <Transaction>2015/08/24 16:18:20.000.855,=C:\mkiteasy\mSalidas\UfrmInfo.pas</Transaction>
    <Transaction>2015/08/24 16:20:47.000.146,=C:\mkiteasy\mSalidas\PRN_0008_Ventas.pas</Transaction>
    <Transaction>2015/08/24 16:33:03.000.013,=C:\mkiteasy\mSalidas\PRN_0004_NOTA_VENTA_TXT.pas</Transaction>
    <Transaction>2015/08/24 16:33:27.000.517,=C:\mkiteasy\mSalidas\ver_detalle_venta.pas</Transaction>
    <Transaction>2015/08/24 16:33:51.000.665,=C:\mkiteasy\mSalidas\UfrmValesDetalle.pas</Transaction>
    <Transaction>2015/08/24 16:34:54.000.909,=C:\mkiteasy\mSalidas\PRN_0034.pas</Transaction>
    <Transaction>2015/08/24 16:36:06.000.295,=C:\mkiteasy\mSalidas\UfrmMonederoReg.pas</Transaction>
    <Transaction>2015/08/24 16:39:29.000.683,=C:\mkiteasy\mSalidas\UMarcoTNumerico.pas</Transaction>
    <Transaction>2015/08/24 16:39:58.000.227,=C:\mkiteasy\mSalidas\UfrmPOSEfectivo.pas</Transaction>
    <Transaction>2015/08/24 16:40:58.000.484,=C:\mkiteasy\mSalidas\teclado_numerico.pas</Transaction>
    <Transaction>2015/08/24 16:41:31.000.367,=C:\mkiteasy\mSalidas\PRN_0005_Corte_de_Cajas.pas</Transaction>
    <Transaction>2015/08/24 16:43:14.000.007,C:\mkiteasy\mSalidas\PRN_0005_Corte_de_Cajas.pas=</Transaction>
    <Transaction>2015/08/24 16:45:17.000.997,=C:\mkiteasy\mSalidas\PRN_0004_NOTA_VENTA.pas</Transaction>
    <Transaction>2015/08/24 16:46:41.000.053,=C:\mkiteasy\mSalidas\PRN_CORTE_CAJAS_PV.pas</Transaction>
    <Transaction>2015/08/24 16:48:03.000.078,=C:\mkiteasy\mSalidas\RPT_FICHA_DEPOSITO.pas</Transaction>
    <Transaction>2015/08/24 16:49:05.000.622,=C:\mkiteasy\mSalidas\RPT_CORTE_CAJAS_PV.pas</Transaction>
    <Transaction>2015/08/24 16:51:44.000.347,=C:\mkiteasy\mSalidas\RPT_CORTE_CAJAS_DET_PV.pas</Transaction>
    <Transaction>2015/08/24 16:52:50.000.874,=C:\mkiteasy\mSalidas\RPT_CORTE_CAJAS_CC_PV.pas</Transaction>
    <Transaction>2015/08/24 16:54:12.000.598,=C:\mkiteasy\mSalidas\RPT_CORTE_CAJAS_CC_DET_PV.pas</Transaction>
    <Transaction>2015/08/24 16:55:21.000.896,=C:\mkiteasy\mSalidas\RPT_RESUMEN_ALMACENES.pas</Transaction>
    <Transaction>2015/08/24 16:57:23.000.895,=C:\mkiteasy\mSalidas\RPT_ENTRADAS_SALIDAS.pas</Transaction>
    <Transaction>2015/08/24 16:58:29.000.395,=C:\mkiteasy\mSalidas\RPT_CORTE_CAJAS_CAJAS.pas</Transaction>
    <Transaction>2015/08/24 16:59:31.000.609,=C:\mkiteasy\mSalidas\PRN_CAJAS_DEVOLUCIONES.pas</Transaction>
    <Transaction>2015/08/24 17:04:22.000.568,=C:\mkiteasy\mSalidas\UfrmPOSPagos.pas</Transaction>
    <Transaction>2015/08/24 17:04:55.000.156,=C:\mkiteasy\mSalidas\UfrmPOSTC.pas</Transaction>
    <Transaction>2015/08/24 17:05:23.000.268,=C:\mkiteasy\mSalidas\UfrmPOSVales.pas</Transaction>
    <Transaction>2015/08/24 17:10:56.000.634,=C:\mkiteasy\mSalidas\capturar_punto_de_venta_cancelacion.pas</Transaction>
    <Transaction>2015/08/24 17:20:19.000.579,=C:\mkiteasy\mSalidas\UPRN_0037_PVTAS.pas</Transaction>
    <Transaction>2015/08/24 17:28:57.000.650,=C:\mkiteasy\mSalidas\capturar_devoluciones.pas</Transaction>
    <Transaction>2015/08/24 17:29:46.000.431,=C:\mkiteasy\mSalidas\UfrmConsultaPrecios.pas</Transaction>
    <Transaction>2015/08/24 17:30:14.000.147,=C:\mkiteasy\mSalidas\AltaRapidaCliente.pas</Transaction>
    <Transaction>2015/08/24 17:37:13.000.672,=C:\mkiteasy\mSalidas\UfrmBasculaPuerto.pas</Transaction>
    <Transaction>2015/08/24 17:39:33.000.518,=C:\mkiteasy\mSalidas\UfrmSeleccionarPedidoParaPOS.pas</Transaction>
    <Transaction>2015/08/24 17:42:11.000.307,=C:\mkiteasy\mSalidas\UfrmColectas.pas</Transaction>
    <Transaction>2015/08/24 17:42:37.000.470,=C:\mkiteasy\mSalidas\PRN_0006_Colectas.pas</Transaction>
    <Transaction>2015/08/24 17:43:16.000.917,=C:\mkiteasy\mSalidas\UfrmF12Imp.pas</Transaction>
    <Transaction>2015/08/27 17:33:46.314,=C:\mkiteasy\mFinanzas\capturar_cxp_movimientos.pas</Transaction>
    <Transaction>2015/08/27 17:33:47.814,=C:\mkiteasy\mFinanzas\capturar_cxp_pagos.pas</Transaction>
    <Transaction>2015/08/27 17:33:48.438,=C:\mkiteasy\mFinanzas\PRN_0017_ESTADOS_CXP.pas</Transaction>
    <Transaction>2015/08/27 17:33:49.187,=C:\mkiteasy\mFinanzas\PRN_0035.pas</Transaction>
    <Transaction>2015/08/27 17:33:50.055,=C:\mkiteasy\mFinanzas\PRN_CORTE_CAJAS_CXP.pas</Transaction>
    <Transaction>2015/08/27 17:33:50.709,=C:\mkiteasy\mFinanzas\RPT_CORTE_CAJAS_CXP.pas</Transaction>
    <Transaction>2015/08/27 17:33:51.455,=C:\mkiteasy\mFinanzas\RPT_CORTE_CAJAS_CXP_CC.pas</Transaction>
    <Transaction>2015/08/27 17:33:51.961,=C:\mkiteasy\mFinanzas\RPT_CORTE_CAJAS_CXP_CC_DET.pas</Transaction>
    <Transaction>2015/08/27 17:33:52.473,=C:\mkiteasy\mFinanzas\RPT_CORTE_CAJAS_CXP_DET.pas</Transaction>
    <Transaction>2015/08/27 17:33:52.956,=C:\mkiteasy\mFinanzas\UCXP_PagosD.pas</Transaction>
    <Transaction>2015/08/27 17:33:53.873,=C:\mkiteasy\mFinanzas\UdmCuentasPorPagar.pas</Transaction>
    <Transaction>2015/08/27 17:33:54.704,=C:\mkiteasy\mFinanzas\UdmDetalleDeLaCompra.pas</Transaction>
    <Transaction>2015/08/27 17:33:55.895,=C:\mkiteasy\mFinanzas\UdmDocumentoNCargoAfectada.pas</Transaction>
    <Transaction>2015/08/27 17:33:56.430,=C:\mkiteasy\mFinanzas\UdmDocumentoNCargoSAfectar.pas</Transaction>
    <Transaction>2015/08/27 17:33:57.053,=C:\mkiteasy\mFinanzas\UdmDocumentoNCreditoAfectada.pas</Transaction>
    <Transaction>2015/08/27 17:33:57.598,=C:\mkiteasy\mFinanzas\UdmDocumentoNCreditoSAfectar.pas</Transaction>
    <Transaction>2015/08/27 17:33:58.314,=C:\mkiteasy\mFinanzas\UdmDocumentoPagosCXP.pas</Transaction>
    <Transaction>2015/08/27 17:33:58.999,=C:\mkiteasy\mFinanzas\UfrmCuentasPorPagar.pas</Transaction>
    <Transaction>2015/08/27 17:33:59.763,=C:\mkiteasy\mFinanzas\UfrmDetalleDeLaCompra.pas</Transaction>
    <Transaction>2015/08/27 17:34:00.510,=C:\mkiteasy\mFinanzas\UfrmDocumentoNCargoAfectada.pas</Transaction>
    <Transaction>2015/08/27 17:34:01.190,=C:\mkiteasy\mFinanzas\UfrmDocumentoNCargoSAfectar.pas</Transaction>
    <Transaction>2015/08/27 17:34:01.723,=C:\mkiteasy\mFinanzas\UfrmDocumentoNCreditoAfectada.pas</Transaction>
    <Transaction>2015/08/27 17:34:02.277,=C:\mkiteasy\mFinanzas\UfrmDocumentoNCreditoSAfectar.pas</Transaction>
    <Transaction>2015/08/27 17:34:02.872,=C:\mkiteasy\mFinanzas\UfrmDocumentoPagosCXP.pas</Transaction>
    <Transaction>2015/08/27 17:34:03.502,=C:\mkiteasy\mFinanzas\UfrmSeleccionarProveedor_.pas</Transaction>
    <Transaction>2015/08/27 17:34:03.871,=C:\mkiteasy\mFinanzas\Uprn_0003.pas</Transaction>
    <Transaction>2015/08/27 17:34:04.148,=C:\mkiteasy\mFinanzas\UTypeDetalleDeLaCompra.pas</Transaction>
    <Transaction>2015/08/27 17:34:04.696,=C:\mkiteasy\mFinanzas\UTypeDocumentoNCargoAfectada.pas</Transaction>
    <Transaction>2015/08/27 17:34:05.243,=C:\mkiteasy\mFinanzas\UTypeDocumentoNCargoSAfectar.pas</Transaction>
    <Transaction>2015/08/27 17:34:05.707,=C:\mkiteasy\mFinanzas\UTypeDocumentoNCreditoAfectada.pas</Transaction>
    <Transaction>2015/08/27 17:34:06.135,=C:\mkiteasy\mFinanzas\UTypeDocumentoNCreditoSAfectar.pas</Transaction>
    <Transaction>2015/08/27 17:34:06.502,=C:\mkiteasy\mFinanzas\UTypeDocumentoPagosCXP.pas</Transaction>
    <Transaction>2015/08/27 17:44:57.025,=C:\mkiteasy\UTypeCuentasPorPagar.pas</Transaction>
    <Transaction>2015/08/27 17:52:10.602,=C:\mkiteasy\mFinanzas\Uprn_0004.pas</Transaction>
  </Transactions>
</BorlandProject>
